{
  "name": "HeartbeatIoT",
  "version": "0.0.0",
  "description": "Connects and manages various IoT Sensors and output devices across the web.",
  "main": "nodeExperiments.js",
  "dependencies": {
    "@cycle/core": "^3.1.0",
    "@cycle/dom": "^5.3.0",
    "@cycle/http": "^4.0.0",
    "archiver": "^1.1.0",
    "aws-sdk": "^2.6.12",
    "babel-core": "^6.26.0",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "bower": "^1.7.2",
    "client-sessions": "github:mozilla/node-client-sessions#2dd39014a6c8a56b0a4aeea3b708695277182afe",
    "colors": "^1.0.3",
    "connect-redis": "^2.2.0",
    "cookie-parser": "^1.4.3",
    "cookies-js": "^1.2.2",
    "css-loader": "^0.25.0",
    "d3-array": "^0.8.1",
    "d3-scale": "^0.9.3",
    "d3-shape": "^0.7.1",
    "d3-time-format": "^2.1.0",
    "date-range-picker": "^0.3.5",
    "debug": "^2.0.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-summon-route": "0.0.5",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "gaze": "^0.5.1",
    "glamor": "^2.20.25",
    "grunt": "^1.0.1",
    "grunt-minified": "0.0.6",
    "jade": "^1.6.0",
    "jquery": "^2.1.0",
    "jquery-ui": "^1.10.5",
    "js-cookie": "^2.1.3",
    "json-csv": "^1.3.0",
    "json-loader": "^0.5.4",
    "jspdf": "^1.3.3",
    "jspdf-autotable": "^2.3.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "less-middleware": "^1.0.4",
    "lodash": "^4.17.4",
    "mathjs": "^2.1.1",
    "moment": "^2.10.6",
    "moment-timezone": "^0.5.4",
    "mysql": "^2.15.0",
    "nib": "^1.1.0",
    "nightmare": "2.2.0",
    "node-localstorage": "^1.1.2",
    "node-wifiscanner2": "^1.1.1",
    "nodemailer": "^1.11.0",
    "nouislider": "^8.0.2",
    "npm-run-all": "^3.1.2",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.7.0",
    "pg": "5.1.0",
    "pg-promise": "^4.8.1",
    "pg-query-stream": "^1.0.0",
    "pushbots": "0.0.4",
    "q": "^1.4.1",
    "ramda": "^0.17.1",
    "react": "15.6.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-day-picker": "^5.5.1",
    "react-dom": "15.6.2",
    "react-easy-chart": "^0.3.0",
    "react-faux-dom": "^2.7.1",
    "react-google-charts": "^1.5.5",
    "react-linechart": "^1.1.12",
    "react-redux": "^5.0.6",
    "redis": "^0.12.1",
    "redux": "^3.7.2",
    "redux-saga": "^0.14.3",
    "request": "^2.74.0",
    "request-promise": "^2.0.1",
    "rx-jquery": "^1.1.7",
    "sanctuary": "^0.7.1",
    "serve-favicon": "^2.1.6",
    "socket.io": "^1.2.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.50.0",
    "url": "^0.10.2",
    "vex-js": "^2.3.2",
    "virtual-dom": "^2.1.1",
    "watch": "^0.16.0",
    "webpack": "^2.7.0",
    "wifi-control": "^1.0.1",
    "yargs": "^3.32.0"
  },
  "devDependencies": {
    "babel-jest": "^19.0.0",
    "grunt": "^1.0.1",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-minified": "0.0.6",
    "grunt-string-replace": "^1.3.1",
    "grunt-vulcanize": "^1.0.0",
    "jest": "^19.0.2",
    "nodemon": "^1.7.3",
    "npm-run-all": "^3.1.0",
    "react-test-renderer": "^15.5.4"
  },
  "scripts": {
    "start": "nodemon bioChemTool.js -p 80",
    "watch:server": "WEBPACK_DEVELOPMENT=true nodemon bioChemTool.js -p 80",
    "production-all": "npm-run-all -s bio ",
    "bio": "npm-run-all --parallel start bio-compile-dev",
    "bio-compile-dev": "webpack --watch --config ./pages/bioChemTool/webpack.config.js",
    "bio-compile-production": "webpack --config ./pages/bioChemTool/webpack.production.js",
    "canvasTest": "npm-run-all --parallel start canvasTest-compile-dev",
    "canvasTest-compile-dev": "webpack --watch --config ./pages/canvasTest/webpack.config.js",
    "canvasTest-compile-production": "webpack --config ./pages/canvasTest/webpack.production.js"
  },
  "author": "John Minton",
  "license": "MIT"
}